{
  "name": "react-native-tree-themes",
  "version": "0.0.1",
  "description": "Allows you to create and manage themes in react-native",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacridias/react-native-tree-themes.git"
  },
  "keywords": [
    "react-native",
    "theme",
    "style",
    "android",
    "ios",
    "mobile"
  ],
  "author": "Steven Cook<steve@egfbt.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacridias/react-native-themes/issues"
  },
  "homepage": "https://github.com/sacridias/react-native-themes#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
